{
    "[c]": {
        "editor.tabSize": 2,
    },
    "[cpp]": {
        "editor.tabSize": 2,
    },
    "[python]": {
        "editor.tabSize": 4,
    },
    "files.associations": {
        "Makefile.*": "makefile",
        "compute_acc_nonlinear_control_rf_w_mx_noah.h": "c",
        "rt_nonfinite.h": "c",
        "nonlinear_controller_w_ail_basic_aero_outer_loop.h": "c",
        "stdlib.h": "c",
        "compute_acc_control_rf_basic.h": "c",
        "random": "c",
        "rtwtypes.h": "c",
        "tensor": "cpp",
        "core": "cpp",
        "superlusupport": "cpp",
        "*.evaluator": "cpp",
        "*.traits": "cpp",
        "adolcforward": "cpp",
        "alignedvector3": "cpp",
        "autodiff": "cpp",
        "bvh": "cpp",
        "eulerangles": "cpp",
        "fft": "cpp",
        "kroneckerproduct": "cpp",
        "mprealsupport": "cpp",
        "numericaldiff": "cpp",
        "openglsupport": "cpp",
        "specialfunctions": "cpp",
        "splines": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false,
    "esbonio.sphinx.confDir": "",
    "cmake.sourceDirectory": "/home/orangepi/paparazzi/sw/ext/eigen/demos/opengl",
}